
secrets:
  bot_token:
    file: ../secrets/.env

services:
  bg_bot:
    image: registry.smprojects.ru/tools/hr-bot:${BUILD_VERSION:-latest}
    secrets:
      - source: bot_token
        target: /BGBot/.env